# SoccorsoWebAPI

./: pom.xml
src/main/java/it/univaq/soccorsowebservices/: SoccorsoWebApplication.java
src/main/java/it/univaq/soccorsowebservices/dto/: Mission.java  Operator.java  Request.java
src/main/java/it/univaq/soccorsowebservices/entities/: RequestEntity.java  UserEntity.java
src/main/java/it/univaq/soccorsowebservices/jackson/: ObjectMapperContextResolver.java
src/main/java/it/univaq/soccorsowebservices/resources/: JakartaEE10Resource.java  MissionResource.java  OperatorResource.java  RequestResource.java
src/main/java/it/univaq/soccorsowebservices/security/: AuthMap.java  AuthResource.java  Logged.java  LoggedFilt.java
src/main/webapp/: access.html  index.html  openapi.yaml
